Package se.kth.badgers.lexparse;

Helpers

 letter = (['A' .. 'Z'] | ['a' .. 'z']);
 digit = ['0' .. '9'];
 space = ' ';
 horizontal_tab = 0x9;
 
 star = '*';
 slash = '/';
 
 l_comment = slash star;
 r_comment = star slash;
 general_comment = slash slash;
 
 line_feed = 0xa;
 carriage_return = 0xd;
 
 input_character = [0 .. 0x7f];
 character = [input_character - [line_feed + carriage_return]];
 not_star = [character - star];
 not_star_nor_slash = [character - [star + slash]];

 line_terminator = (line_feed | carriage_return | line_feed carriage_return);

Tokens

 /*Key words*/
 
 class = 'class';
 public = 'public';
 static = 'static';
 void = 'void';
 return = 'return';
 if = 'if';
 else = 'else';
 while = 'while';
 println = 'System.out.println';
 this = 'this';
 new = 'new';
 true = 'true';
 false = 'false';
 star_comment = l_comment star* (not_star_nor_slash not_star* star+)* r_comment;
 line_comment = general_comment character* line_terminator?;

 /*Data types*/
 
 string = 'String';
 int = 'int';
 boolean = 'boolean';
 number = digit+;
 
 /*Operators*/
 
 plus = '+';
 minus = '-';
 star = star;
 mod = '%';
 and = '&&';
 less_than = '<';
 
 /*Special symbols*/
 
 l_par = '(';
 r_par = ')';
 blank = (space | line_feed | carriage_return)+;
 l_bracket = '[';
 r_bracket = ']';
 dot = '.';
 comma = ',';
 semi_colon = ';';
 assign = '=';

Ignored Tokens
 blank;
 
/* Productions */
